[defaults]
host_key_checking = False
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
collections_path = /home/s779929545/projetos/landscape-automation/collections:/home/s779929545/.ansible/collections:/usr/share/ansible/collections
inventory = ./inventory/