# Inventário para o teste de cluster HA de 2 nós

[controller]
localhost ansible_connection=local

[lxd_hosts]
ha-node-01 ansible_host=10.35.0.9
ha-node-02 ansible_host=10.35.0.10

[all:vars]
ansible_user=serpro
ansible_ssh_private_key_file=/home/s779929545/.ssh/id_ed25519

# Ativa a lógica de HA nos playbooks
is_ha_cluster=true

# Define um novo controller e model para não conflitar com o ambiente de homologação
controller_name=ha-controller
model_name=landscape-ha-cluster

ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ProxyJump=s779929545@10.31.3.145 -A'
