[ha_nodes]
ha-node-01 ansible_host=10.35.0.9 ansible_user=serpro
ha-node-02 ansible_host=10.35.0.10 ansible_user=serpro

[ha_nodes:vars]
# SSH via bastion com verificação de chave desabilitada para Juju
ansible_ssh_common_args='-o ProxyJump=bastion-serpro -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_pipelining=True
ansible_python_interpreter=/usr/bin/python3
