# Inventário para o ambiente de Homologação

[lxd_hosts]
homologação-01 ansible_host=10.35.0.9
homologação-02 ansible_host=10.35.0.10

[all:vars]
ansible_user=serpro
ansible_ssh_private_key_file=/home/s779929545/.ssh/id_ed25519
is_ha_cluster=true
ansible_python_interpreter=/usr/bin/python3
controller_name=homologacao-controller
model_name=landscape-homologacao

ansible_ssh_common_args='-o ProxyJump=s779929545@10.31.3.145 -A'

