# Inventário para o ambiente de Produção (HA)

[controller]
localhost ansible_connection=local

[lxd_hosts]
# Defina os IPs/FQDNs de gerenciamento (usados pelo Ansible para conectar)
landscape-01 ansible_host=10.35.0.9 ansible_user=serpro prod_ip=172.16.0.9
landscape-02 ansible_host=10.35.0.10 ansible_user=serpro prod_ip=172.16.0.10

[all:vars]
# Variável para indicar ao playbook que este é um cluster HA
is_ha_cluster=true
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa

# Nome do controller e do modelo Juju para este ambiente
controller_name=prod-controller
model_name=landscape-prod

# Domínio a ser usado para o certificado de produção
domain_name=landscape.poc.serpro
ansible_ssh_common_args='-o ProxyJump=s779929545@10.31.3.145 -A'

