# Inventário para o ambiente de Produção (HA)

[landscape_vms]
# Defina os IPs de gerenciamento (usados pelo Ansible para conectar)
landscape-01 ansible_host=192.168.10.10 prod_ip=10.10.10.10
landscape-02 ansible_host=192.168.10.11 prod_ip=10.10.10.11

[all:vars]
# Variável para indicar ao playbook que este é um cluster HA
is_ha_cluster=true
ansible_python_interpreter=/usr/bin/python3

# Nome do controller e do modelo Juju para este ambiente
controller_name=prod-controller
model_name=landscape-prod

# Domínio a ser usado para o certificado de produção
domain_name=landscape.prod.example.com