# Inventário para o ambiente de Teste (nó único)

[controller]
localhost ansible_connection=local

[lxd_hosts]
gem-lab ansible_host=10.207.26.11 ansible_user=ubuntu ansible_ssh_private_key_file=/var/snap/multipass/common/data/multipassd/ssh-keys/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
is_ha_cluster=false
controller_name=landscape-controller
model_name=landscape-test
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
