# Inventário para o ambiente de Teste (nó único)

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[all:vars]
# Variável para indicar ao playbook que este NÃO é um cluster HA
is_ha_cluster=false

# Nome do controller e do modelo Juju para este ambiente
controller_name=landscape-controller
model_name=landscape